<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 Portfolio Page</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

<header>
    
    <h1 class="page-title">
        Salvatore Mammoliti
    </h1>
    <nav class="navbar">
        <a href="assets/images/s m.png" class="logo">
            <img src="assets/images/s m.png" alt="monogram"
        </a>
        <ul class="nav-links">
            <li class="nav-item"><a href="#">About Me</a></li>
            <li class="nav-item"><a href="#">Work</a></li>
            <li class="nav-item"><a href="#">Contact Me</a></li>
            <li class="nav-item"><a href="#">Resume</a></li>
        </ul>
    </nav>
</header>
    
</body>
</html>